src/ResultAnnouncemnet/WinnerPage.xaml

<Page
    x:Class="JOYLAND.WinnerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="優勝者"
    FontFamily="MS Gothic"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock Padding="1" Text="優勝者" />
        </Viewbox>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="5" />
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button Margin="2" Content="発表" />
        </Viewbox>
        <Viewbox
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right">
            <Button
                Name="NextButton"
                Margin="10"
                Click="NextButton_Click"
                Content="次へ" />
        </Viewbox>
    </Grid>
</Page>
