src/DetailInputWindow.xaml

<Window
    x:Class="JOYLAND.DetailInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JOYLAND"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="スコア詳細入力"
    Width="340"
    Height="280"
    Background="WhiteSmoke"
    FontFamily="MS Gothic"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock Padding="2" Text="CRITICAL" />
        </Viewbox>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Right"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="44"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding Path=critical, UpdateSourceTrigger=PropertyChanged}" />
        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock Padding="2" Text="NEAR" />
        </Viewbox>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Right"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="44"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding Path=near, UpdateSourceTrigger=PropertyChanged}" />
        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock Padding="2" Text="ERROR" />
        </Viewbox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Right"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="44"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding Path=error, UpdateSourceTrigger=PropertyChanged}" />
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button
                Margin="3"
                Click="Button_Click"
                Content="登録" />
        </Viewbox>
    </Grid>
</Window>
