src/DialogWindow.xaml

<Window
    x:Class="JOYLAND.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ダイアログ"
    Width="480"
    Height="270"
    Background="WhiteSmoke"
    FontFamily="MS Gothic"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Text="{Binding}" />
            </Viewbox>
        </Border>
        <Button
            Name="YesButton"
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="YesButton_Click"
            Content="はい"
            FontSize="20" />
        <Button
            Name="NoButton"
            Grid.Row="1"
            Grid.Column="1"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="NoButton_Click"
            Content="いいえ"
            FontFamily="ふみゴシック"
            FontSize="32"
            FontWeight="Bold" />
    </Grid>
</Window>
