src/ScoreRegisterWindow.xaml

<Window
    x:Class="JOYLAND.ScoreRegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="スコア登録"
    Width="960"
    Height="540"
    Background="WhiteSmoke"
    Closing="Window_Closing"
    FontFamily="MS Gothic"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Save" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Gesture="Enter" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  ヘッダー  -->
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Label Padding="0" Content="プレイヤー名" />
        </Viewbox>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Text="{Binding player.userName}" />
            </Viewbox>
        </Border>
        <Viewbox
            Grid.Row="0"
            Grid.Column="4"
            Margin="5">
            <Label Padding="0" Content="VF" />
        </Viewbox>
        <Border
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Text="{Binding player.vf, StringFormat={}{0:N2}}" />
            </Viewbox>
        </Border>
        <Viewbox
            Grid.Row="0"
            Grid.Column="7"
            Margin="5">
            <Label Padding="0" Content="獲得スコア" />
        </Viewbox>

        <!--  1曲目  -->
        <Viewbox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5">
            <Label Padding="0" Content="1曲目" />
        </Viewbox>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Name="music1" Text="{Binding Path=player.musics[0].music.name}" />
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="1" Grid.Column="6">
            <Button
                Name="button1"
                Click="button1_Click"
                Content="▼" />
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5">
            <Label Content="宣言" />
        </Viewbox>
        <TextBox
            Name="declaredScoreTextBox1"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,5,0,5"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="38"
            PreviewTextInput="declaredScoreTextBox1_PreviewTextInput"
            Text="{Binding Path=player.musics[0].declaredScore, UpdateSourceTrigger=PropertyChanged}" />
        <Viewbox
            Grid.Row="2"
            Grid.Column="3"
            Margin="5">
            <Label Padding="0" Content="0000" />
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Grid.Column="4"
            Margin="5">
            <Label Content="実際" />
        </Viewbox>
        <TextBox
            Name="actualScoreTextBox1"
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="38"
            PreviewTextInput="actualScoreTextBox1_PreviewTextInput"
            Text="{Binding Path=player.musics[0].actualScore, UpdateSourceTrigger=PropertyChanged}" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="7"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Text="{Binding Path=player.musics[0].earnedScore, StringFormat={}{0:N0}}" />
            </Viewbox>
        </Border>

        <!--  2曲目  -->
        <Viewbox
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5">
            <Label Padding="0" Content="2曲目" />
        </Viewbox>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Name="music2" Text="{Binding Path=player.musics[1].music.name}" />
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="3" Grid.Column="6">
            <Button
                Name="button2"
                Click="button2_Click"
                Content="▼" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5">
            <Label Content="宣言" />
        </Viewbox>
        <TextBox
            Name="declaredScoreTextBox2"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5,5,0,5"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="38"
            PreviewTextInput="declaredScoreTextBox2_PreviewTextInput"
            Text="{Binding Path=player.musics[1].declaredScore, UpdateSourceTrigger=PropertyChanged}" />
        <Viewbox
            Grid.Row="4"
            Grid.Column="3"
            Margin="5">
            <Label Padding="0" Content="0000" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.Column="4"
            Margin="5">
            <Label Content="実際" />
        </Viewbox>
        <TextBox
            Name="actualScoreTextBox2"
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="38"
            PreviewTextInput="actualScoreTextBox2_PreviewTextInput"
            Text="{Binding Path=player.musics[1].actualScore, UpdateSourceTrigger=PropertyChanged}" />
        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="7"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Text="{Binding Path=player.musics[1].earnedScore, StringFormat={}{0:N0}}" TextAlignment="Right" />
            </Viewbox>
        </Border>

        <!--  3曲目  -->
        <Viewbox
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5">
            <Label Padding="0" Content="3曲目" />
        </Viewbox>
        <Border
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Name="music3" Text="{Binding Path=player.musics[2].music.name}" />
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="5" Grid.Column="6">
            <Button
                Name="button3"
                Click="button3_Click"
                Content="▼" />
        </Viewbox>
        <Viewbox
            Grid.Row="6"
            Grid.Column="1"
            Margin="5">
            <Label Content="宣言" />
        </Viewbox>
        <TextBox
            Name="declaredScoreTextBox3"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5,5,0,5"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="38"
            PreviewTextInput="declaredScoreTextBox3_PreviewTextInput"
            Text="{Binding Path=player.musics[2].declaredScore, UpdateSourceTrigger=PropertyChanged}" />
        <Viewbox
            Grid.Row="6"
            Grid.Column="3"
            Margin="5">
            <Label Padding="0" Content="0000" />
        </Viewbox>
        <Viewbox
            Grid.Row="6"
            Grid.Column="4"
            Margin="5">
            <Label Content="実際" />
        </Viewbox>
        <TextBox
            Name="actualScoreTextBox3"
            Grid.Row="6"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            FontSize="38"
            PreviewTextInput="actualScoreTextBox3_PreviewTextInput"
            Text="{Binding Path=player.musics[2].actualScore, UpdateSourceTrigger=PropertyChanged}" />
        <Border
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="7"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Text="{Binding Path=player.musics[2].earnedScore, StringFormat={}{0:N0}}" TextAlignment="Right" />
            </Viewbox>
        </Border>

        <!--  フッター  -->
        <Button
            Name="registerButton"
            Grid.Row="7"
            Grid.Column="0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="registerButton_Click"
            Content="登録"
            FontSize="48" />
        <Viewbox
            Grid.Row="7"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="5">
            <Label Padding="0" Content="合計" />
        </Viewbox>
        <Border
            Grid.Row="7"
            Grid.Column="7"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <Viewbox Margin="2">
                <TextBlock Text="{Binding Path=player.scoreAll, StringFormat={}{0:N0}}" TextAlignment="Right" />
            </Viewbox>
        </Border>
    </Grid>
</Window>
