src/Title.xaml

<Window
    x:Class="JOYLAND.Title"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="トップページ"
    Width="960"
    Height="540"
    Background="WhiteSmoke"
    FontFamily="MS Gothic"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2">
            <TextBlock
                Padding="0,0,2,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="江戸勘亭流Ｐ"
                FontStyle="Italic"
                FontWeight="Bold"
                Text="第14回&#xA; JOYLAND&#xA;  SDVX大会">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.000" Color="Red" />
                        <GradientStop Offset="0.167" Color="Orange" />
                        <GradientStop Offset="0.334" Color="Yellow" />
                        <GradientStop Offset="0.501" Color="LimeGreen" />
                        <GradientStop Offset="0.668" Color="Blue" />
                        <GradientStop Offset="0.835" Color="Indigo" />
                        <GradientStop Offset="1.000" Color="Purple" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Viewbox>
        <Button
            Name="RegisterButton"
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="RegisterButton_Click"
            Content="スコア登録"
            FontSize="48" />
        <Button
            Name="ResultButton"
            Grid.Row="1"
            Grid.Column="1"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ResultButton_Click"
            Content=" 結果発表 "
            FontSize="48" />
    </Grid>
</Window>
