src/UserAddWindow.xaml

<Window
    x:Class="JOYLAND.UserAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ユーザー追加"
    Width="750"
    Height="220"
    Background="WhiteSmoke"
    FontFamily="MS Gothic"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock Padding="2" Text="プレイヤー名" />
        </Viewbox>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Right"
            BorderBrush="Black"
            BorderThickness="2"
            ContextMenu="{x:Null}"
            FontSize="44"
            Text="{Binding Path=playerName, UpdateSourceTrigger=PropertyChanged}" />
        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock Padding="2" Text="VOLFORCE" />
        </Viewbox>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Right"
            BorderBrush="Black"
            BorderThickness="2"
            ContextMenu="{x:Null}"
            FontSize="44"
            Text="{Binding Path=vf, UpdateSourceTrigger=PropertyChanged}" />
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Button
                Margin="3"
                Click="Button_Click"
                Content="登録" />
        </Viewbox>
    </Grid>
</Window>
