src/UserListWindow.xaml

<Window
    x:Class="JOYLAND.UserListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:JOYLAND.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="参加者一覧"
    Width="960"
    Background="WhiteSmoke"
    Closing="Window_Closing"
    FontFamily="MS Gothic"
    FontSize="48"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top">
            <DataGrid
                Name="playerListGrid"
                Margin="5"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding AllUser}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Single">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding playerNo}" Header="No" />
                    <DataGridTextColumn Binding="{Binding userName}" Header="プレイヤー名" />
                    <DataGridTextColumn Binding="{Binding vf, StringFormat={}{0:N2}}" Header="VF" />
                    <DataGridTextColumn Binding="{Binding Converter={converter:EarnedScoreConverter}, ConverterParameter=0}" Header="1曲目">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Converter={converter:EarnedScoreConverter}, ConverterParameter=1}" Header="2曲目">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Converter={converter:EarnedScoreConverter}, ConverterParameter=2}" Header="3曲目">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding scoreAll, StringFormat={}{0:N0}}" Header="合計">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Button
                Margin="20"
                Padding="10"
                HorizontalAlignment="Center"
                Click="UserAddButtonClick"
                Content="ユーザー追加" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Button
                Margin="5"
                Padding="10"
                HorizontalAlignment="Center"
                Click="ButtonClick"
                Content="スコア登録" />
        </Viewbox>
    </Grid>
</Window>
